<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>titulo</title>
</head>
<body>
<h1>hola mundo</h1>
<h2>bienvenidos</h2>
<h3>saludos</h3>
</body>
</html>